<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <h3 style="font-family: monospace">RPM Changes</h3>
    <div id="rpmsChartContainer"><canvas id='rpmsChart' width='500' height='500'></canvas></div>
            <j:set var="chartData" value="${action.chartData}" />
    <script type="text/javascript">
        // &lt;![CDATA[
        var data = {
        labels: [
        <j:forEach var="build" items="${chartData}" varStatus="status">
        "${build.buildNameShortened}"<j:if test="${!status.last}">,</j:if>
        </j:forEach>
        ],
                datasets: [
                {
                label: "Installed",
                        fillColor: "rgba(128,255,128,0.2)",
                        strokeColor: "rgba(128,255,128,1)",
                        pointColor: "rgba(128,255,128,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(128,255,128,1)",
                        data: [
        <j:forEach var="build" items="${chartData}" varStatus="status">
            ${build.installed}<j:if test="${!status.last}">,</j:if>
        </j:forEach>
                        ]
                },
                {
                label: "Removed",
                        fillColor: "rgba(255,128,128,0.2)",
                        strokeColor: "rgba(255,128,128,1)",
                        pointColor: "rgba(255,128,128,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(255,128,128,1)",
                        data: [
        <j:forEach var="removed" items="${chartData}" varStatus="status">
            ${build.removed}<j:if test="${!status.last}">,</j:if>
        </j:forEach>
                        ]
                },
                {
                label: "Total",
                        fillColor: "rgba(128,128,128,0.2)",
                        strokeColor: "rgba(128,128,128,1)",
                        pointColor: "rgba(128,128,128,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(128,128,128,1)",
                        data: [
        <j:forEach var="total" items="${chartData}" varStatus="status">
            ${build.total}<j:if test="${!status.last}">,</j:if>
        </j:forEach>
                        ]
                }
                ]
        };
        var options = {
        bezierCurve: false,
                multiTooltipTemplate: "&lt;%= datasetLabel + \": \" + value %&gt;"
        };
        // Get the context of the canvas element we want to select
        var ctx = document.getElementById("rpmsChart").getContext("2d");
        var rpmsChart = new Chart(ctx).Line(data, options);
        <j:forEach var="build" items="${chartData}" varStatus="status">
        buildsMap["${build.buildNameShortened}"] = "${build.buildNumber}";
        </j:forEach>
        document.getElementById("rpmsChartContainer").onclick = function(evt){
        var activePoints = rpmsChart.getPointsAtEvent(evt);
        window.open(buildsMap[activePoints[0].label] + "/rpms", "_blank");
        };
        // ]]&gt;
    </script>
</j:jelly>
