<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <canvas id="rpmsChart" width="500" height="200"></canvas>
    <script src="${rootURL}/plugin/jenkins-report-rpms/Chart.js"></script>
    <j:set var="chartData" value="${action.chartData}" />
    <script type="text/javascript">
        // &lt;![CDATA[
        var data = {
        labels: [
        <j:forEach var="build" items="${chartData.builds}" varStatus="status">
        "${build}"<j:if test="${!status.last}">,</j:if>
        </j:forEach>
        ],
                datasets: [
                {
                label: "Installed",
                        fillColor: "rgba(128,255,128,0.2)",
                        strokeColor: "rgba(128,255,128,1)",
                        pointColor: "rgba(128,255,128,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(128,255,128,1)",
                        data: [
        <j:forEach var="installed" items="${chartData.installed}" varStatus="status">
            ${installed}<j:if test="${!status.last}">,</j:if>
        </j:forEach>
                        ]
                },
                {
                label: "Removed",
                        fillColor: "rgba(255,128,128,0.2)",
                        strokeColor: "rgba(255,128,128,1)",
                        pointColor: "rgba(255,128,128,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(255,128,128,1)",
                        data: [
        <j:forEach var="removed" items="${chartData.removed}" varStatus="status">
            ${removed}<j:if test="${!status.last}">,</j:if>
        </j:forEach>
                        ]
                },
                {
                label: "Total",
                        fillColor: "rgba(128,128,128,0.2)",
                        strokeColor: "rgba(128,128,128,1)",
                        pointColor: "rgba(128,128,128,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(128,128,128,1)",
                        data: [
        <j:forEach var="total" items="${chartData.total}" varStatus="status">
            ${total}<j:if test="${!status.last}">,</j:if>
        </j:forEach>
                        ]
                }
                ]
        };
        var options = {
        bezierCurve: false
        };
        // Get the context of the canvas element we want to select
        var ctx = document.getElementById("rpmsChart").getContext("2d");
        var myNewChart = new Chart(ctx).Line(data, options);
        // ]]&gt;
    </script>
</j:jelly>
