<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <script type="text/javascript">
        // &lt;![CDATA[
        var data = document.getElementById('report-publisher-id-data').textContent.trim().split(/\s+/)
        for (let i = 0; i &lt; data.length; i++) {
          var lidd = data[i];
          if ((lidd?.trim()?.length || 0) > 0) {
            document.getElementById(lidd).onclick = function(evt){
              diffPluginShowHideBlockOne("collapsable-" + this.id)
            };
          }
        }
        // ]]&gt;
    </script>
</j:jelly>