<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <script type="text/javascript">
        // &lt;![CDATA[
        function diffPluginShowHideInlineOne(id) {
        diffPluginShowHideOne(id, 'inline')
        }

        function diffPluginShowHideBlockOne(id) {
        diffPluginShowHideOne(id, 'block')
        }

        function diffPluginShowHideOne(id, type) {
        var el = document.getElementById(id);
        if (el.style.display=='none') {el.style.display = type} else {el.style.display = 'none'};
        }
        // ]]&gt;
    </script>
</j:jelly>