<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="${it.getDisplayName()} #${it.getRun()}">
        <l:main-panel>
            <a href="${it.previousLink}/">${it.previousLinkName}</a>
            ${it.buildNumber}
            <a href="${it.nextLink}/">${it.nextLinkName}</a> <br/>
            <st:adjunct includes="io.jenkins.plugins.report.genericdiff.RpmsReport.headerjs"/>
            <h1>${it.getDisplayName()} #${it.getRun()}:</h1>
            <j:forEach var="report" items="${it.index}">
                <li>
                    <a href="#${report.publisher.id}">${report.publisher.maintitle} (${report.publisher.command})
                        ${report.newRpms.size()}/${report.removedRpms.size()}/${report.allRpms.size()}
                    </a>
                </li>
            </j:forEach>
            <j:forEach var="report" items="${it.index}">
                <hr/>
                <h2 id="${report.publisher.id}">${report.publisher.maintitle}(${report.publisher.command}):</h2>
                <span id="collapsable-${report.publisher.id}">
                <a href="#${report.publisher.id}-add">${report.addedHeader}</a>
                <a href="#${report.publisher.id}-rem">${report.removedHeader}</a>
                <a href="#${report.publisher.id}-all">${report.allHeader}</a>
                <a href="#${report.publisher.id}-err">${report.errorHeader}</a>
                <j:if test="${report.stderr != null}">
                    <h3 id="${report.publisher.id}-err">${report.errorHeader}</h3>
                    <div style="font-family: monospace">
                        ${report.stderr}
                    </div>
                </j:if>
                <j:if test="${report.newRpms != null}">
                    <h3 id="${report.publisher.id}-add">${report.addedHeader} (${report.newRpms.size()})</h3>
                    <div style="font-family: monospace">
                        <ul>
                            <j:forEach var="rpm" items="${report.newRpms}">
                                <li>
                                    ${rpm}
                                </li>
                            </j:forEach>
                        </ul>
                    </div>
                </j:if>
                <j:if test="${report.removedRpms != null}">
                    <h3 id="${report.publisher.id}-rem">${report.removedHeader} (${report.removedRpms.size()})</h3>
                    <div style="font-family: monospace">
                        <ul>
                            <j:forEach var="rpm" items="${report.removedRpms}">
                                <li>
                                    ${rpm}
                                </li>
                            </j:forEach>
                        </ul>
                    </div>
                </j:if>
                <j:if test="${report.allRpms != null}">
                    <h3 id="${report.publisher.id}-all">${report.allHeader} (${report.allRpms.size()})</h3>
                    <div style="font-family: monospace">
                        <ul>
                            <j:forEach var="rpm" items="${report.allRpms}">
                                <li>
                                    ${rpm}
                                </li>
                            </j:forEach>
                        </ul>
                    </div>
                </j:if>
                </span>
            </j:forEach>
<!--This p/p adds break after the loop for readability -->
            <p>
                // &lt;![CDATA[
                // ]]&gt;
            </p>
            <span id="report-publisher-id-data" style="visibility:hidden">
                <j:forEach var="report" items="${it.index}">
                    ${report.publisher.id}
                    &lt;![CDATA[

                    ]]&gt;
                </j:forEach>
            </span>
            <st:adjunct includes="io.jenkins.plugins.report.genericdiff.RpmsReport.addclicks"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
